
JUNE 04-06 or 05-06:  

2010 NORTH CAROLINA CLASS CHAMPIONSHIP

5-SS, 30/90, SD/1, 
(2-day option Round 1 G/80)

Sheraton Charlotte Airport Hotel
3315 Scott Futrell Drive 
Charlotte, North Carolina 28208. 
(704)-392-1200.

Prizes: $10,000 b/189 full entries; $5,000 Guarnateed.  

In 7 sections:
Master-Expert: $1,000-500-300-200, top under 2200: $750-400. 
Class A: (1800-1999): $750-400-200-100.
Class B: (1600-1799): $750-400-200-100.  
Class C: (1400-1599): $700-400-200-100.
Class D: (1200-1399): $700-400-200-100.  
Class E: (1199-900): $650-300-200. 
Class F: (899-below): Trophies to top 10. 

Entry Fee: 

$79 3-day, $80 2-day if received by June 1st; $87 at site. 
GM's and IM's free, $70 deducted from any prize.
Re-entry $45, none in Master/Expert section. 
Juniors: (counts 2/3 toward base) $69; $10 more at site. 
Class F: (counts 1/3 toward base) $25; $5 more at site. 
All: you may play up one section only! 
Half-point byes available, limit 2, must commit before 1st round.  
NCCA membership required $5 (adults only), other states ok. 

Reg.: 3-day schedule: 
Reg.: ends 7 p.m. 6/04. 

Rounds: 7:30, 2-7:30, 10-3:30. 2-day schedule: Reg.: ends 9:30 a.m. 6/05. 
Rounds: 1st at 10 a.m., then merges with 3-day. 

Master/Expert section is FIDE rated.

Info: Thad Rogers (478)-742-5607. cellphone (478)-973-9389. 
Atlanta Chess Center; (404)-377-4400 or atlantachess@yahoo.com. 

Hotel: $89 mention chess, guaranteed by May 21st, then on availability. 
Enter: American Chess Promotions, 3055 General Lee Road, Macon, Georgia 31204. 
NS. JGP. FIDE. Grand Prix Points: 20.
 



