[Event "Quark 9"] [Site "?"] [Date "2008.12.27"] [Round "2"] [White "Fuerstman, Leland"] [Black "McNeill, Jonathon"] [Result "1/2-1/2"] [ECO "D00"] [WhiteElo "2011"] [BlackElo "1933"] [Annotator "Rybka 3 (90s)"] [PlyCount "58"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{D00: 1 d4 d5: Unusual lines} 1. e4 d5 (1... e5 2. Nf3 $14) 2. d4 (2. exd5 $142 $5 {should not be overlooked} Nf6 3. d4 $14) 2... dxe4 $15 3. Nc3 { White threatens to win material: Nc3xe4} Nf6 4. f3 exf3 5. Nxf3 Bf5 (5... e6 6. Bf4 $11) 6. Bc4 (6. Bd3 Bg6 $11) 6... e6 $15 {Black is behind in developement} 7. O-O {White has a very active position} Be7 {White has an active position} ( 7... Nc6 8. h3 $15) 8. Ne5 (8. d5 exd5 9. Nxd5 O-O $15) 8... Bg6 { Loses material} (8... Bxc2 9. Qe2 Qxd4+ 10. Kh1 $17) 9. Be3 { White has a very active position} (9. d5 exd5 10. Nxd5 $11 (10. Bxd5 $143 c6 11. Bb3 Qxd1 12. Rxd1 Nbd7 13. Nxd7 Nxd7 $17)) 9... Nbd7 $15 10. Nxg6 hxg6 { White has the pair of bishops} 11. Qf3 c6 {Covers b5} 12. Ne4 Nb6 { Black threatens to win material: Nb6xc4} 13. Bb3 Nbd5 14. Rad1 (14. Bf2 Nxe4 15. Qxe4 Nf6 $17) 14... Nxe3 15. Qxe3 Nxe4 (15... Qc7 16. g3 $17) 16. Qxe4 Bd6 $4 {makes life more difficult} (16... Qc7 $142 17. g3 Bf6 $17) 17. Rxf7 $3 $18 {Mate attack. .} Bxh2+ (17... Kxf7 18. Qxe6+ {Mate attack}) (17... -- 18. Qxe6+ {Mate threat}) 18. Kf1 Qd6 19. Bxe6 Rf8 20. Bb3+ (20. Rxf8+ $142 {nails it down } Kxf8 21. Qxg6 $18) 20... Kd8 $14 21. Rxf8+ (21. Qh4+ Kc8 $14) 21... Qxf8+ 22. Ke2 Kc7 23. Rf1 {White threatens to win material: Rf1xf8} Re8 { Black threatens to win material: Re8xe4} 24. Rxf8 Rxe4+ 25. Kd3 { White threatens to win material: Kd3xe4} Re7 26. c4 Bd6 27. c5 { White gains space} Re3+ 28. Kxe3 Bxf8 {A bishop endgame occured} 29. Bf7 g5 1/2-1/2

[Event "Quark 9"] [Site "?"] [Date "2008.12.27"] [Round "1"] [White "McNeill, Jonathon"] [Black "Singleton, Spencer"] [Result "1-0"] [ECO "C18"] [WhiteElo "1933"] [BlackElo "1554"] [Annotator "Rybka 3 (90s)"] [PlyCount "39"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{C18: French: 3 Nc3 Bb4: Main line: 7 h4 and 7 Qg4} 1. e4 e6 2. d4 d5 3. Nc3 Bb4 (3... Nf6 4. Bg5 $14) 4. e5 {White gets more space} c5 {The typical lever} 5. a3 Bxc3+ 6. bxc3 c4 {This push gains space} 7. Qg4 g6 8. h4 h5 { Black threatens to win material: h5xg4} 9. Qf3 Qc7 10. Ne2 Ne7 11. Qf6 { White threatens to win material: Qf6xh8} O-O $4 (11... Rf8 $142 $11 { saving the game}) 12. g4 $1 $18 {Mate threat} hxg4 (12... hxg4 13. h5 { Combination}) (12... -- 13. Bh6 {Mate threat}) 13. h5 Nf5 (13... Nd7 { is no salvation} 14. Qxe7 Qd8 15. Qxd8 Rxd8 16. hxg6 fxg6 $18) 14. Ng3 { Loses material} (14. hxg6 Ng7 15. Rh8+ Kxh8 16. Qh4+ Nh5 17. Qxh5+ Kg7 18. Qh7# ) 14... Nd7 (14... Qd8 $142 $5 15. Nxf5 exf5 16. Qxd8 Rxd8 17. hxg6 fxg6 $16) 15. Qg5 $18 Nb6 $4 { the position was bad, and this mistake simply hastens the end} (15... Nxe5 $142 16. dxe5 Qxe5+ 17. Ne2 Bd7 $18) 16. hxg6 fxg6 17. Nxf5 (17. Nh5 Qg7 18. Nxg7 Kxg7 $18) 17... exf5 $4 {leading to a quick end} (17... Rxf5 18. Qxg6+ Qg7 19. Qxg7+ Kxg7 $18) 18. Rh6 Rf7 (18... Qg7 {is one last hope} 19. Rxg6 Rf7 $18) 19. Qxg6+ Rg7 (19... Kf8 {cannot change destiny} 20. Rh8+ Ke7 21. Bg5+ Kd7 22. Rd8+ Qxd8 23. Qd6+ Ke8 24. Qxd8#) 20. Qe8# 1-0

[Event "Quark 9"] [Site "?"] [Date "2008.12.27"] [Round "1"] [White "Hales, William T."] [Black "Fuerstman, Leland"] [Result "0-1"] [ECO "B02"] [WhiteElo "1775"] [BlackElo "2000"] [Annotator "Rybka 3 (90s)"] [PlyCount "68"] [SourceDate "2006.11.11"]

{B02: Alekhine\'s Defence: Chase Variation and lines with early Nc3} 1. e4 Nf6 2. e5 Nd5 3. Nc3 e6 {Consolidates d5} 4. Nxd5 exd5 5. Nf3 d6 6. exd6 (6. d4 dxe5 7. Nxe5 Nd7 $11) 6... Bxd6 $11 7. Be2 { White has a cramped position. White\'s piece can\'t move: c1} O-O 8. d4 Nd7 (8... Bf5 9. c3 $11) 9. O-O c6 {Secures b5} (9... Nf6 10. c4 $11) 10. b3 (10. Bd3 Re8 $11) 10... Qc7 (10... Nf6 11. Bg5 $11) 11. Bg5 (11. c4 Nf6 $11) 11... h6 { Black threatens to win material: h6xg5} 12. Bh4 f5 13. Qd2 (13. Qd3 Re8 $15) 13... Nf6 (13... Nb8 $5 $15 {must definitely be considered}) 14. Bxf6 $14 Rxf6 15. c4 Be6 (15... dxc4 16. Bxc4+ Be6 17. Rfe1 $11) 16. Rfe1 (16. c5 Bf4 17. Qc2 Qe7 $14) 16... g5 {Black king safety dropped} (16... Ba3 17. Bd3 $11) 17. Bd3 g4 {Black wins space} 18. Ne5 (18. Rxe6 Rxe6 19. Bxf5 Rf6 20. Bxg4 Re8 $11) 18... c5 (18... dxc4 19. Bxc4 Bxc4 20. bxc4 $11 (20. Nxc4 $143 Bxh2+ 21. Kh1 Bf4 $15)) 19. f4 (19. cxd5 $5 Bxd5 20. Rac1 $16) 19... gxf3 (19... dxc4 $5 20. Bxc4 Bxc4 21. bxc4 cxd4 $15) 20. Nxf3 $11 cxd4 21. cxd5 (21. Nxd4 $2 { is nothing because of} Bc5 22. Bf1 Qb6 $17) 21... Bxd5 22. Kh1 (22. Rac1 $5 { is worthy of consideration} Bc6 23. Bc4+ (23. Nxd4 $143 Bxh2+ 24. Kf1 Bf4 25. Rxc6 Rxc6 $17 (25... Bxd2 {is much worse} 26. Bc4+ Kh8 27. Rxc7 Bxe1 28. Kxe1 $18) (25... bxc6 $6 26. Qc3 Be5 27. Qc4+ Kh8 28. Nxf5 $19)) 23... Kh7 24. Kh1 $11) 22... Bf4 $17 23. Qb2 (23. Qe2 Re6 24. Qd1 Rxe1+ 25. Qxe1 Qc3 26. Bxf5 Qxe1+ (26... Bxf3 $6 27. Qe6+ Kf8 28. Qf6+ Ke8 29. Qe6+ Kf8 30. Qf6+ Ke8 31. Rg1 $11) 27. Rxe1 Be3 $15) 23... Bxf3 (23... Qc3 24. Qe2 $17) 24. gxf3 Qc6 { Black threatens to win material: Qc6xf3} (24... Rd8 $142 $5 $17) 25. Rg1+ $11 Kh7 26. Qg2 (26. Qxd4 $5 {is interesting} Qxf3+ 27. Rg2 $11) 26... Qd7 $15 27. Rae1 (27. Qh3 Raf8 $17) 27... Be3 $17 28. Rgf1 (28. Bb5 $5 Qc7 29. Qg3 Qxg3 30. Rxg3 $17) 28... Rg8 $19 29. Qb2 Qg7 (29... Qd6 $142 $19) 30. Qc2 $4 { further deteriorates the position} (30. Bc4 $142 Rc8 31. Bd3 $17) 30... Kh8 $19 31. h3 (31. Bc4 {is the last straw} d3 $1 {Deflection: g2} 32. Qb2 $19) 31... Rg6 32. Qh2 Rg2 33. Qd6 Rd2 (33... Rxa2 34. Qf6 Qxf6 35. Re2 Rxe2 36. Rf2 Re1+ 37. Bf1 Bxf2 38. Kh2 Qe5+ 39. f4 Qxf4+ 40. Kh1 Rxf1#) 34. Be2 (34. Qf6 { doesn\'t get the bull off the ice} Qxf6 35. Re2 Qg6 36. Bxf5 Qg1+ 37. Rxg1 Rxg1+ 38. Kh2 Rxe2#) 34... Qg2# 0-1

[Event "Seafarer"] [Site "?"] [Date "2008.12.10"] [Round "3"] [White "Hales, William"] [Black "Fuerstman, Leland"] [Result "0-1"] [ECO "B22"] [WhiteElo "1775"] [BlackElo "2000"] [Annotator "Rybka 3 (90s)"] [PlyCount "103"] [SourceDate "2006.11.11"]

{B22: Sicilian: 2 c3} 1. e4 c5 (1... e5 2. Nf3 $14) 2. d4 (2. Nf3 Nc6 $11) 2... cxd4 $11 3. c3 (3. Qxd4 Nc6 4. Qd2 Nf6 $11) 3... d6 (3... dxc3 $5 { is an interesting idea} 4. Nxc3 e6 $11) 4. cxd4 $14 Nf6 { Black threatens to win material: Nf6xe4} 5. Nc3 g6 (5... e6 6. Bd3 $14) 6. Nf3 {Black is behind in developement} (6. h3 d5 7. e5 Ne4 $14) 6... Bg4 (6... Bg7 7. Bb5+ Bd7 8. Be2 $14) 7. h3 Bxf3 8. Qxf3 Nc6 9. Be3 (9. d5 Ne5 10. Bb5+ Nfd7 $14) 9... Bg7 10. Bb5 {Black has a cramped position} (10. Rd1 O-O $11) 10... O-O 11. a3 {Prevents intrusion on b4} (11. O-O a6 12. Bxc6 bxc6 $14) 11... e5 ( 11... a6 12. Bxc6 bxc6 13. Rb1 $11) 12. Bxc6 $14 exd4 13. Bxd4 { Sacrifices material} (13. Bxb7 dxc3 14. Bxa8 Qxa8 15. bxc3 Nxe4 $14) 13... bxc6 $11 {Black has new hanging pawns: c6+d6} 14. O-O {Black has a cramped position} c5 {Black threatens to win material: c5xd4} 15. Be3 { Black has a cramped position} Rb8 {Black threatens to win material: Rb8xb2} ( 15... Re8 16. Bf4 Nh5 17. Bh2 $11) 16. Rab1 (16. e5 dxe5 17. Bxc5 Re8 $14) 16... Nd7 17. Bf4 {White threatens to win material: Bf4xd6} Ne5 { Black threatens to win material: Ne5xf3} 18. Qe2 Nc6 { White has an active position} (18... Rb3 19. Rfd1 $11) 19. Be3 (19. Nd5 Re8 20. b4 Nd4 $14) 19... f5 (19... Qe7 20. Qc4 $11) 20. Rfd1 (20. Qc4+ Kh8 21. exf5 Rxf5 $11) 20... Qe7 (20... Nd4 21. Qc4+ Kh8 22. Ne2 $11) 21. Bf4 { Attacks the backward pawn on d6} (21. Qc4+ Kh8 22. exf5 gxf5 $16) 21... Bd4 22. Qc4+ Kh8 23. Nb5 $4 {White lets it slip away} (23. Qd5 $142 {was possible} Ne5 24. Be3 Bxe3 25. fxe3 $11) 23... Qxe4 $19 24. Nxd4 (24. Be3 { doesn\'t change anything anymore} Bxe3 25. Nxd6 Qxc4 26. Nxc4 Bd4 $19) 24... Qxf4 (24... Nxd4 {and Black can already relax} 25. Kh1 Qxf4 26. f3 $19) 25. Re1 (25. Kh1 {doesn\'t do any good} Nxd4 (25... cxd4 $6 26. Qxc6 Qxf2 27. Qxd6 $17) 26. f3 g5 $19) 25... Nxd4 ({Worse is} 25... Qxd4 26. Qc2 $19) ({Instead of} 25... cxd4 26. Qxc6 d5 27. g3 $16) 26. Qc3 (26. Qa6 { a last effort to resist the inevitable} Rbe8 27. Qd3 $19) 26... Rb3 27. Qa5 Qg5 28. Kh1 Qh4 (28... f4 29. Rf1 Qf5 30. f3 Rxf3 31. Qd2 Rxf1+ 32. Rxf1 $19) 29. Re3 Qxf2 30. Re7 (30. Rxb3 {the only chance to get some counterplay} Nxb3 31. Qxa7 $19) 30... Nc6 (30... Rg3 31. Rxh7+ Kxh7 32. Qc7+ Kh6 33. Qb7 Ne2 34. Qf3 Rxf3 35. Rc1 Rxh3+ 36. gxh3 Ng3#) 31. Rxh7+ (31. Qe1 {desperation} Qxe1+ 32. Rexe1 $19) 31... Kxh7 32. Qc7+ Kg8 (32... Kh6 33. Rg1 Re8 34. Qxd6 Nd4 35. a4 Rxh3+ 36. gxh3 Qf3+ 37. Rg2 Qxh3+ 38. Qh2 Re1+ 39. Rg1 Rxg1+ 40. Kxg1 Nf3+ 41. Kf2 Nxh2 42. Ke2 Qb3 43. Kd2 Nf3+ 44. Ke2 Nd4+ 45. Ke1 Qe3+ 46. Kf1 Qe2+ 47. Kg1 Nf3+ 48. Kh1 Qf1#) 33. Qxc6 (33. Qxd6 {is the last straw} Kg7 34. Qxc6 $19) 33... Rxb2 34. Qd5+ Rf7 (34... Kg7 $142 {ends the debate} 35. Rg1 Re8 36. Qf3 Qxf3 37. gxf3 $19) 35. Rg1 (35. Rxb2 {doesn\'t change the outcome of the game} Qxb2 36. Qxd6 Qc1+ 37. Kh2 Kh7 $19) 35... Qd4 (35... Rd2 $5 { might be the shorter path} 36. Qe6 Qg3 37. Qe1 Qxe1 38. Rxe1 $19) 36. Qe6 (36. Qf3 {doesn\'t get the cat off the tree} Re7 37. Qd1 Qxd1 38. Rxd1 Re6 $19) 36... Qe5 (36... Kg7 $142 {and Black can already relax} 37. Qe1 c4 $19) 37. Qc4 (37. Re1 {does not solve anything} Qxe6 38. Rxe6 Rd2 $19) 37... Kf8 (37... f4 38. Qc1 f3 39. Qxb2 Qxb2 40. gxf3 Rxf3 41. Rxg6+ Kf7 42. Rg5 Rxh3+ 43. Kg1 Qh2+ 44. Kf1 Rf3+ 45. Ke1 Qf2+ 46. Kd1 Rd3+ 47. Kc1 Qd2+ 48. Kb1 Rb3+ 49. Ka1 Qb2#) 38. Qh4 Qf6 (38... Kg7 $142 {and the rest is a matter of technique} 39. Qe1 $19) 39. Qh6+ Kg8 40. Re1 Rb8 (40... Rf8 {seems even better} 41. Qf4 Rfb8 42. Re3 $19) 41. Qf4 (41. Qe3 {cannot undo what has already been done} c4 $19) 41... Re7 42. Rd1 Re4 (42... Qe5 {and Black can already relax} 43. Qxe5 dxe5 44. Rc1 $19) 43. Qg3 (43. Qxd6 {does not help much} Qxd6 44. Rxd6 Kf7 $19) 43... Rd8 ( 43... f4 44. Qf3 Qe5 45. Kh2 $19) 44. Qb3+ (44. Rf1 {is not the saving move} Rde8 $19) 44... c4 (44... Qe6 $142 {might be the shorter path} 45. Qxe6+ Rxe6 46. Kg1 $19) 45. Qb7 (45. Qb1 Rde8 46. Rg1 Qd4 $19) 45... Qe7 (45... Rde8 $142 {makes it even easier for Black} 46. Qd5+ Qe6 47. Kh2 Qxd5 48. Rxd5 $19) 46. Qd5+ Qe6 47. Qd2 Re2 (47... Re8 48. Qc2 Re1+ 49. Rxe1 Qxe1+ 50. Kh2 d5 51. Qb2 Qe5+ 52. Qxe5 Rxe5 53. Kg3 c3 54. Kf4 Re4+ 55. Kg5 Kf7 56. g4 c2 57. Kh4 c1=Q 58. Kg3 Qe1+ 59. Kf3 Qf1+ 60. Kg3 Re3+ 61. Kh4 Rxh3+ 62. Kg5 Qc1#) 48. Qc3 (48. Qd4 {does not win a prize} Qe4 49. Qxe4 fxe4 $19) 48... Qe4 (48... Re8 $142 { nails it down} 49. Rg1 Re1 $19) 49. Qg3 f4 50. Qg5 Re1+ 51. Kh2 Rxd1 52. Qxd8+ 0-1

[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "3"] [White "Giannatos, Peter"] [Black "McNeill, Jonathon"] [Result "1-0"] [ECO "B01"] [WhiteElo "2008"] [BlackElo "1914"] [Annotator "Rybka 3 (90s)"] [PlyCount "77"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{B01: Scandinavian Defence} 1. e4 d5 2. exd5 Qxd5 {White king safety dropped} 3. Nc3 Qd6 4. Nf3 Nf6 5. d4 a6 {Covers b5} 6. g3 (6. Bd3 g6 $11) 6... b5 (6... Bf5 $5 $11) 7. Bg2 $14 Bb7 8. Bf4 {White threatens to win material: Bf4xd6} Qb6 9. O-O (9. a4 e6 $14) 9... e6 {Consolidates d5} 10. Qe2 { White has an active position} (10. a4 Bd6 11. Be3 b4 $14) 10... Be7 { Black should quickly conclude development.} (10... Bd6 11. Be3 b4 12. Nd1 $14) 11. Rad1 (11. a4 b4 12. a5 Qa7 13. Bxc7 Nbd7 $16) 11... Nd5 (11... b4 $5 { is worth consideration} 12. Nb1 O-O $11) 12. Nxd5 $14 Bxd5 13. b3 {Covers c4} b4 14. Qe5 {White threatens to win material: Qe5xg7} (14. Ne5 $5 Qb7 15. Bxd5 Qxd5 16. a3 $14) 14... O-O $11 15. Qxc7 Qxc7 16. Bxc7 { White has a new backward pawn: c2} Rc8 17. Bxb8 Raxb8 { Black has the pair of bishops} 18. Ne1 (18. Rd2 Bxf3 19. Bxf3 Rb5 $11) 18... Bxg2 19. Kxg2 Rd8 20. f4 Rb5 21. Nf3 Rbd5 22. Rf2 Bf6 (22... h6 23. h4 $14) 23. Rfd2 (23. a3 Bxd4 24. Rfd2 Bc3 25. Rxd5 Rxd5 26. Rxd5 exd5 27. axb4 Kf8 $14) 23... Ra5 24. Ne5 Bxe5 25. dxe5 Rxd2+ 26. Rxd2 {White has a mate threat} Kf8 ( 26... h6 27. c4 bxc3 28. Rc2 $14) 27. c3 bxc3 28. Rc2 { White threatens to win material: Rc2xc3} Ra3 (28... g5 $5 $14) 29. Kf3 a5 $4 { an oversight. But Black was lost anyway.} (29... Ke7 $142 $16) 30. Ke4 (30. Ke3 $142 {seems even better} Ke8 31. Kd3 $18) 30... a4 (30... Ke8 $18 { the only chance to get some counterplay}) 31. b4 Ke7 (31... f5+ { doesn\'t get the bull off the ice} 32. Kd3 Ke7 33. b5 $18) 32. Kd4 Kd7 33. b5 Kc7 (33... Kc8 {doesn\'t get the cat off the tree} 34. Kc4 $18) 34. Kc5 Kb7 ( 34... f6 {does not save the day} 35. Kb4 Kb6 36. Kxa3 Kxb5 37. exf6 gxf6 38. Rxc3 $18) 35. Kb4 Rxa2 36. Rxa2 c2 37. Rxc2 a3 38. Ka5 (38. Kc5 h6 39. b6 g6 40. Rd2 a2 41. Rxa2 g5 42. fxg5 h5 43. Ra7+ Kc8 44. Rxf7 h4 45. gxh4 Kd8 46. Kd6 Kc8 47. g6 Kb8 48. g7 Kc8 49. g8=Q#) 38... a2 39. Rxa2 (39. Rxa2 g6 40. Rd2 h5 41. Rd7+ Kc8 42. Rxf7 Kb8 43. Ka6 Kc8 44. b6 Kd8 45. b7 Ke8 46. Rc7 Kd8 47. b8=Q#) 1-0[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "1"] [White "McNeill, Jonathon"] [Black "Tkatchouk, Vladimir"] [Result "1-0"] [ECO "D40"] [WhiteElo "1914"] [BlackElo "2104"] [Annotator "Rybka 3 (90s)"] [PlyCount "59"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{D26: Queen\'s Gambit Accepted: 4 e3 e6 5 Bxc5 c5 sidelines} 1. e4 c6 { Prevents intrusion on b5} 2. d4 d5 3. exd5 cxd5 4. c4 (4. Nf3 e6 $11) 4... dxc4 5. Bxc4 e6 {Controls d5} 6. Nf3 {Black is behind in developement} Nf6 7. O-O { White castles and improves king safety} Be7 (7... Bd6 8. Nc3 $14) 8. Nc3 { White has a very active position} O-O {Black castles and improves king safety} 9. Re1 (9. Be3 Nc6 $11) 9... Nbd7 (9... Nc6 10. Bf4 $11) 10. Qe2 { Black has a cramped position. Black\'s piece can\'t move: c8} Nb6 { White has a very active position} 11. Bb3 {Black has a cramped position} Nbd5 12. Bg5 h6 13. Bxf6 Nxc3 14. bxc3 Bxf6 {Black has the pair of bishops} 15. Bc2 (15. Ne5 b6 $11) 15... g6 {Controls f5} (15... Qc7 16. Rac1 $14) 16. Ne5 (16. Qe3 Kg7 $14) 16... Qc7 {Black threatens to win material: Qc7xc3} 17. Qg4 (17. Qe3 Bg7 $11) 17... Bxe5 (17... Qxc3 18. Rac1 Bg5 19. Bxg6 Bxc1 20. Bxf7+ Kh8 21. Ng6+ Kg7 22. Nf4+ Kh8 23. Ng6+ Kg7 24. Nf4+ Kh8 25. Ng6+ $11) 18. dxe5 $14 ({Weaker is} 18. Rxe5 Qxc3 19. Rc1 Rd8 $17) 18... Kg7 (18... Rd8 19. Re3 Rd7 20. Qf4 $16) 19. Qf4 {White has a king attack} (19. Re3 Qe7 $14) 19... Qe7 $14 (19... Qxc3 $4 {taking the pawn will cause Black grave problems} 20. Qf6+ Kg8 21. Bxg6 $18) 20. Rad1 Bd7 $4 (20... b6 $142 $14 {saving the game}) 21. Qf6+ $1 $18 {Deflection: f6} Qxf6 22. exf6+ Kxf6 23. Rxd7 Rab8 (23... b6 24. Re3 $18) 24. Bb3 (24. Re3 {and White can already relax} a5 $18) 24... a5 (24... Rfd8 25. Red1 Rxd7 26. Rxd7 $18) 25. c4 (25. Re3 {keeps an even firmer grip} g5 $18) 25... b5 (25... Rfd8 26. Red1 Rxd7 27. Rxd7 $18) 26. cxb5 Rxb5 27. Ra7 (27. Rc1 $142 $18 {makes it even easier for White}) 27... Rc8 (27... Rc5 $18) 28. Rxf7+ $1 {Double attack: c8/f7} Kg5 (28... Kxf7 29. Bxe6+ {Double attack}) 29. f4+ Kh4 30. g3+ (30. g3+ Kg4 31. Bxe6+ Kf3 32. Bxc8 Rb8 33. Rc7 Rxc8 34. Rxc8 g5 35. f5 Kg4 36. f6 h5 37. f7 h4 38. f8=Q hxg3 39. Rc4+ Kh5 40. Qf7+ Kh6 41. Re6# ) 1-0

[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "2"] [White "McNeill, Jonathon"] [Black "Pohl, Klaus"] [Result "1-0"] [ECO "B00"] [WhiteElo "1914"] [BlackElo "2200"] [Annotator "Rybka 3 (90s)"] [PlyCount "113"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{B00: Queen\'s Fianchetto Defence, Nimzowitsch Defence} 1. e4 Nc6 (1... e6 2. Nf3 $14) 2. d4 d5 {Black threatens to win material: d5xe4} 3. Nc3 { White threatens to win material: Nc3xd5} Nf6 { Black threatens to win material: Nf6xe4} (3... dxe4 4. d5 Nb8 5. Nxe4 $11) 4. e5 $14 {White threatens to win material: e5xf6} Nd7 5. Nxd5 Ndb8 { Black has a cramped position. Black\'s piece can\'t move: f8} 6. Nc3 Qxd4 7. Qxd4 (7. Be3 $5 Qxd1+ 8. Rxd1 $14) 7... Nxd4 $11 {White king safety dropped} 8. Bd3 Bf5 9. Bxf5 Nxf5 10. Nb5 {White threatens to win material: Nb5xc7} Na6 { Black\'s piece can\'t move: f8} 11. g4 {White threatens to win material: g4xf5} ( 11. Nf3 c6 12. Nbd4 Nxd4 13. Nxd4 e6 $11) 11... c6 { Black threatens to win material: c6xb5} (11... Nh4 12. Be3 $11) 12. Na3 (12. gxf5 cxb5 13. Be3 g6 $11) 12... Nd4 (12... Nh4 13. Be3 $15) 13. Be3 $11 c5 ( 13... Ne6 $5 $11 {should be considered}) 14. Bxd4 $14 cxd4 { White king safety improved} 15. O-O-O e6 (15... Rc8 16. Nf3 $16) 16. Nb5 ({ Less advisable is} 16. Rxd4 Bc5 17. Re4 Bxa3 18. bxa3 Rc8 $11) 16... Bc5 17. Ne2 {White threatens to win material: Ne2xd4} O-O-O 18. Nexd4 (18. Nbxd4 Rd5 19. f4 h5 20. gxh5 Rdd8 $16) 18... Rd5 (18... h5 19. g5 Nc7 20. Nb3 $14) 19. f4 (19. Nf3 $142 $5 $16) 19... Rhd8 $11 20. c3 {Secures b4} Nb8 (20... Nc7 $5 21. Kc2 Nxb5 22. Nxb5 a6 23. Nd6+ Bxd6 24. Rxd5 exd5 25. exd6 Rxd6 $14) 21. b4 $16 a6 (21... Bxd4 $5 22. Nxd4 a5 $16) 22. bxc5 $18 axb5 23. Nxb5 Rxc5 24. a4 Nc6 ( 24... g5 25. Nd6+ Kc7 26. fxg5 Nc6 $16) 25. Rxd8+ (25. g5 $142 $5 $16) 25... Kxd8 $14 26. Rd1+ Ke7 27. Kb2 Rc4 {Black threatens to win material: Rc4xa4} 28. Nd4 Rxa4 29. Nxc6+ bxc6 {A rook endgame occured.} 30. Rd4 { White threatens to win material: Rd4xa4} Ra5 31. Rb4 g5 32. Rb7+ Kf8 33. fxg5 Rxe5 34. h4 Re4 35. Rb4 Rxb4+ (35... Re3 $142 $5 $11 { must definitely be considered}) 36. cxb4 $16 Ke7 37. Kc3 Kd6 $4 { another bit of territory lost} (37... e5 $142 38. Kd3 Kd7 $16) 38. Kd4 $18 e5+ 39. Ke4 Ke6 40. h5 Kd6 41. Kf5 Kd5 42. Kf6 e4 43. Kxf7 e3 44. g6 hxg6 45. hxg6 e2 46. g7 e1=Q 47. g8=Q Kc4 48. g5 Kxb4 49. Qb8+ Kc3 (49... Ka5 50. Qc7+ Kb5 51. g6 Qf1+ 52. Ke8 Qe2+ 53. Qe7 $18) 50. Qh8+ (50. Qd6 { makes it even easier for White} Kc2 51. Qc5+ Kb2 $18) 50... Kc4 (50... Kc2 51. Qh2+ Kb3 52. Qf4 $18) 51. g6 (51. Qf6 $142 {might be the shorter path} Qd1 52. g6 Qd7+ 53. Kf8 Qc8+ 54. Ke7 Qc7+ 55. Ke6 Qc8+ 56. Ke5 Qb8+ 57. Kf5 Qb1+ 58. Ke6 $18) 51... Kd5 (51... Qd2 52. Qf6 Qd7+ 53. Kf8 Qc8+ 54. Ke7 Qb7+ 55. Kd6 Qb8+ 56. Ke6 Qc8+ 57. Ke5 Qb8+ 58. Kf5 Qb1+ 59. Ke6 Qa2 $18) 52. Qf6 Qg3 53. Qe6+ Kc5 54. g7 Qf4+ 55. Qf6 Qg4 56. g8=Q Qc4+ 57. Kf8 (57. Kf8 Qxg8+ 58. Kxg8 $18) 1-0

[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "2"] [White "Holmes, Gilbert"] [Black "Hales, William T."] [Result "1/2-1/2"] [ECO "B13"] [WhiteElo "1766"] [BlackElo "1782"] [Annotator "Rybka 3 (90s)"] [PlyCount "54"] [SourceDate "2006.11.11"]

{B13: Caro-Kann: Exchange Variation and Panov-Botvinnik Attack} 1. e4 c6 { Consolidates b5} 2. d4 d5 3. exd5 cxd5 4. Bd3 { Black is behind in developement. Black\'s piece can\'t move: f8} Nf6 5. c3 (5. Nf3 Nc6 $14) 5... Bg4 (5... g6 6. Nf3 $11) 6. Qb3 { White threatens to win material: Qb3xb7} Qb6 (6... Qc7 7. h3 Bd7 8. Nf3 $14) 7. Bf4 (7. Qxb6 axb6 8. h3 Bd7 $14) 7... Qxb3 {Black has a mate threat} 8. axb3 { White has new doubled pawns: b2+b3. Black\'s piece can\'t move: f8} Nc6 9. Nd2 e6 {Covers f5} 10. Ngf3 (10. h3 Bh5 $14) 10... Be7 11. Bb5 { White has an active position} O-O 12. O-O a6 (12... Rfc8 $5 $14) 13. Bxc6 $16 bxc6 14. b4 (14. Ne5 Rfc8 $16) 14... Bf5 (14... Nd7 15. Rfe1 $14) 15. Ne5 $14 { White threatens to win material: Ne5xc6} Rfc8 (15... Bd6 16. Rfe1 $14) 16. Nb3 (16. h3 h5 $16) 16... Ng4 (16... Bd6 17. h3 $14) 17. Nd7 $16 Bd3 18. Rfe1 (18. Rfc1 Rd8 19. Nbc5 Be2 $16) 18... Rd8 (18... Bh4 19. g3 Bd8 20. Nbc5 $16) 19. Nbc5 Bxc5 (19... Bb5 $142 $5 $16) 20. Nxc5 $18 Bb5 21. h3 Nf6 22. Bg5 h6 23. Bxf6 gxf6 24. Ra5 (24. b3 Rab8 $18) 24... Ra7 (24... Kh7 25. b3 $18) 25. f4 ( 25. b3 Raa8 $18) 25... Kh7 26. Raa1 (26. b3 $5 $18) 26... Rda8 $16 27. Ra5 Kg6 1/2-1/2

[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "3"] [White "Hales, William T."] [Black "Roach, Marc"] [Result "1/2-1/2"] [ECO "C07"] [WhiteElo "1502"] [BlackElo "1782"] [Annotator "Rybka 3 (90s)"] [PlyCount "101"] [SourceDate "2006.11.11"]

{C07: French Tarrasch: 3...c5, 4 Ngf3 and 4 exd5 Qxd5} 1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 (4. exd5 exd5 5. Bb5+ Bd7 $11) 4... cxd4 5. cxd4 Nf6 { Black threatens to win material: Nf6xe4} (5... dxe4 6. Nxe4 Bb4+ 7. Nc3 $11) 6. e5 {White threatens to win material: e5xf6} Nfd7 { Black has a cramped position. Black\'s piece can\'t move: c8} 7. Bd3 Nc6 { Black threatens to win material: Nc6xd4} 8. Nb3 (8. Ne2 Qb6 9. Nf3 Qb4+ 10. Qd2 f6 11. exf6 Nxf6 $14 (11... gxf6 $143 12. Nc3 $16)) 8... b6 {Controls a5+c5} ( 8... a5 9. a4 $11) 9. Nh3 (9. a3 Bb7 $14) 9... Nb4 { Black has a cramped position} (9... a5 10. Be3 $11) 10. Bb5 Ba6 11. Bxa6 Nxa6 12. a3 {Secures b4} Rc8 13. O-O Rc4 (13... Nc7 14. Be3 $14) 14. Be3 Qc8 15. Rc1 Rxc1 16. Nxc1 h6 {Prevents intrusion on g5} 17. Nd3 g5 $2 (17... Be7 $142 $5 $14) 18. Qh5 (18. f4 gxf4 19. Ndxf4 Be7 $18) 18... Rg8 $2 (18... Bg7 19. f4 Qc2 20. fxg5 Qxd3 21. Qxf7+ Kd8 22. Re1 $18 (22. Qxg7 $6 Qxe3+ 23. Kh1 Re8 $18)) 19. Rc1 (19. f4 $5 {seems even better} gxf4 20. Nhxf4 Rg5 $18) 19... Qd8 (19... Qb7 20. f4 gxf4 21. Nhxf4 $18) 20. f4 g4 $2 (20... gxf4 21. Nhxf4 Nc7 $18) 21. Nhf2 g3 22. Ng4 gxh2+ (22... Rg6 23. hxg3 Nc7 24. Kh2 $18) 23. Kxh2 Rg6 (23... Nc7 24. Rc6 Rxg4 25. Qxg4 $18) 24. Rf1 {White plans f5} (24. Bf2 { and White can already relax} Nc7 25. Bh4 Be7 26. Bxe7 Kxe7 27. Nxh6 Nf8 $18) 24... Qe7 $2 (24... Nc7 25. Kg1 $18) 25. f5 (25. Bf2 $142 { it becomes clear that White will call all the shots} Rxg4 26. Qxg4 $18) 25... exf5 26. Rxf5 Nc7 27. Nb4 (27. Rf1 $142 $18 {White has the better game}) 27... Qe6 $16 28. Nd3 Rg8 $4 {Black is ruining his position} (28... Qe7 29. Nf4 Rg5 30. Rxg5 hxg5 $18) 29. Nf4 $18 Qe7 30. Bd2 $4 { there were better ways to keep up the pressure} (30. Nxh6 $142 {ends the debate } Rg7 31. Ng4 $18) 30... Rg5 $16 31. Rxg5 Qxg5 32. Be3 Qxh5+ 33. Nxh5 Ne6 ( 33... Kd8 $142 $16) 34. Ng3 $4 {White has let it slip away} (34. Ngf6+ $142 { White has a promising position} Nxf6 35. Nxf6+ (35. exf6 $6 Kd7 $11) 35... Kd8 36. Nxd5 $18) 34... b5 (34... Bg7 35. Kh3 $14) 35. Kg1 (35. Kh3 $5 $16) 35... Nb6 $11 36. Nf6+ {Here comes the goal-getter} (36. Nxh6 $2 { doesn\'t lead to anything significant} Nc4 37. Ng4 Kd7 $19) 36... Kd8 37. Nf5 { White threatens to win material: Nf5xh6} Nc4 { Black threatens to win material: Nc4xb2} 38. Bc1 (38. Bxh6 $5 { should not be overlooked} Nxd4 39. Bxf8 Nxf5 40. b3 Nxe5 41. Nxd5 $11) 38... Nxd4 $1 $17 {Decoy: d4} 39. Nxd4 Bc5 40. Nxd5 $2 (40. b3 $142 Bxd4+ 41. Kf1 $17 ) 40... Bxd4+ $19 41. Kf1 Nxb2 (41... Bxb2 {seems even better} 42. Bxb2 Nxb2 43. Nc3 $19) 42. Bf4 $2 (42. Ke2 $142 $5 $19) 42... Nc4 43. Bxh6 (43. Ke2 Bxe5 44. Bc1 h5 $19) 43... Nxa3 44. Nb4 (44. Ke2 Nc4 $19) 44... Kd7 45. Bc1 (45. Bg7 {a last effort to resist the inevitable} Ke6 46. Nc6 $19) 45... Nc4 46. Ke2 Nxe5 47. Bd2 a5 48. Na2 (48. Nc2 {is no salvation} Bb6 $19) 48... b4 (48... a4 {might be the shorter path} 49. Kd1 $19) 49. Nxb4 (49. Bxb4 {does not help much } axb4 50. Nxb4 Ke6 $19) 49... axb4 50. Bxb4 Ke6 (50... f5 $5 { keeps an even firmer grip} 51. Be1 $19) 51. Be1 1/2-1/2

[Event "Reverse Angle 11"] [Site "?"] [Date "2008.11.22"] [Round "1"] [White "Hales, William"] [Black "Taylor-Brill, Seth"] [Result "1-0"] [ECO "B22"] [WhiteElo "1782"] [BlackElo "1302"] [Annotator "Rybka 3 (60s)"] [PlyCount "55"] [SourceDate "2006.11.11"]

{B22: Sicilian: 2 c3} 1. e4 c5 (1... Nc6 2. Nf3 $14) 2. d4 cxd4 3. c3 (3. Qxd4 Nc6 4. Qd3 Nf6 $11) 3... d5 4. exd5 Qxd5 5. Nf3 { White threatens to win material: Nf3xd4} Bg4 6. Be2 Nc6 (6... Bxf3 7. Bxf3 Qe6+ 8. Be2 $11) 7. O-O (7. cxd4 Rd8 $14) 7... Nf6 (7... d3 8. Bxd3 Bxf3 9. Qxf3 Qxf3 10. gxf3 $11) 8. cxd4 Bxf3 (8... Qd7 9. Be3 $14) 9. Bxf3 $14 { White has the pair of bishops} Qd6 (9... Qc4 $5 $14 {deserves consideration}) 10. d5 $16 Ne5 11. Nc3 Nxf3+ 12. Qxf3 Rd8 13. Bf4 Qd7 (13... Qb6 14. Rae1 $18) 14. Rad1 $18 g6 $2 (14... Qg4 $142 15. Qe3 a6 $18) 15. d6 $1 {Decoy: d6} e6 ( 15... exd6 16. Ne4 {Double attack} (16. Ne4 {Decoy})) 16. Be5 Bg7 17. Bxf6 Bxf6 18. Qxf6 O-O 19. Ne4 Qc6 (19... Qb5 {does not win a prize} 20. Qd4 e5 21. Qxa7 Qxb2 22. Rb1 $18) 20. Qd4 (20. Qe5 $142 {makes it even easier for White} f6 21. Nxf6+ Rxf6 22. Qxf6 $18) 20... h5 (20... Qb5 {the last chance for counterplay} 21. Rfe1 Qf5 22. Nf6+ Kh8 23. Nd7+ e5 24. Rxe5 Qxd7 25. Re7+ Kg8 26. Rxd7 Rxd7 27. Qxa7 Rfd8 $18) 21. Nf6+ Kg7 22. Ne8+ Kh6 23. Qg7+ Kg5 24. h4+ $1 { Mate attack} Kxh4 (24... Kxh4 25. Qf6+ {Mate attack}) 25. Rd4+ (25. Qf6+ g5 26. Rd4+ Qe4 27. Rxe4#) 25... Kg5 26. f4+ Kh4 (26... Kg4 { cannot change what is in store for ?} 27. Qf6 Qc5 28. f5+ Qxd4+ 29. Qxd4+ Kg5 30. Qf4#) 27. Qf6+ Kg4 28. Qg5# 1-0

[Event "10 RATING POINTS TONIGHT!!! #2 (NC)"] [Site "?"] [Date "2008.11.11"] [Round "4"] [White "McCartney, Patrick"] [Black "McNeill, Jonathon"] [Result "0-1"] [ECO "A00"] [WhiteElo "2074"] [BlackElo "1914"] [Annotator "Rybka 3 (90s)"] [PlyCount "62"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{A00: Irregular Openings} 1. Nc3 d5 2. e4 (2. d4 Bf5 $11) 2... dxe4 3. Nxe4 Bf5 {Black threatens to win material: Bf5xe4} (3... Nc6 4. Nf3 $11) 4. Ng3 Bg6 5. Bc4 (5. Nf3 Nc6 $11) 5... Nf6 6. Nf3 Nbd7 7. h4 h6 {Covers g5} 8. h5 { White threatens to win material: h5xg6} Bh7 9. d3 {Secures e4} e6 { Prevents intrusion on d5+f5} 10. Qe2 Bd6 11. Ne4 Nxe4 12. dxe4 Qf6 13. c3 Ne5 ( 13... O-O 14. O-O $11) 14. Nxe5 Bxe5 15. g3 {Consolidates f4} (15. Bd2 $142 $5 {and White can hope to live} Bf4 16. O-O-O $11) 15... Bxc3+ $1 $17 {Decoy: c3} 16. Kf1 (16. bxc3 Qxc3+ {Double attack} (16... Qe5 {Decoy})) 16... Ba5 (16... Be5 17. Kg2 $17) 17. Bf4 (17. Kg2 O-O $17) 17... Bb6 (17... O-O-O 18. e5 Qf5 19. Rc1 $17) 18. f3 e5 19. Bd2 O-O-O 20. Kg2 Rd7 (20... Qe7 21. a4 $17) 21. Rac1 (21. Rad1 Bd4 $17) 21... Rhd8 22. Rhd1 Qe7 (22... Kb8 23. a4 Qe7 24. a5 $17) 23. a4 (23. Bc3 Kb8 $17) 23... f5 $17 24. Bd5 (24. a5 $5 Bc5 25. b4 fxe4 26. fxe4 Bxe4+ 27. Qxe4 Rxd2+ 28. Rxd2 Rxd2+ 29. Be2 Bxb4 30. a6 $15) 24... fxe4 (24... c6 25. a5 Bd4 26. Be1 $19) 25. fxe4 Bg8 (25... c6 26. Bc3 Kb8 $17 ( 26... Rxd5 {is clearly worse} 27. exd5 Rf8 28. Rf1 Rxf1 29. Rxf1 $18 (29. Qxf1 $6 Be4+ 30. Kh2 Bxd5 $11))) 26. Bxb7+ $4 {cause more grief} (26. Bxg8 $142 Rxg8 27. a5 $17) 26... Kxb7 $19 27. a5 (27. Bc3 {cannot change destiny} Rxd1 28. Rxd1 Bc4 29. Qxc4 Rxd1 $19) 27... Bb3 28. Qb5 (28. axb6 { otherwise it\'s curtains at once} Bxd1 29. Rxd1 axb6 30. b3 $19) 28... Bxd1 ( 28... Rxd2+ 29. Kh1 Rxd1+ 30. Qf1 Rxf1+ 31. Rxf1 Qb4 32. a6+ Ka8 33. Rg1 Bxg1 34. Kg2 Rd2+ 35. Kf1 Qxe4 36. Kxg1 Qb1#) 29. Qc6+ $19 Kb8 30. axb6 Rxd2+ 31. Kg1 cxb6 (31... cxb6 32. Qc4 Bg4 33. b3 Rc8 34. Qf1 Rxc1 35. Qxc1 Qb4 36. Qc4 Rd1+ 37. Qf1 Qd4+ 38. Kg2 Qxe4+ 39. Kg1 Qe3+ 40. Kg2 Rxf1 41. Kxf1 Bh3#) 0-1

[Event "November Open"] [Site "?"] [Date "2008.11.13"] [Round "1"] [White "McNeill, Jonathon"] [Black "Ahmed, Zakir"] [Result "0-1"] [ECO "B13"] [WhiteElo "1914"] [BlackElo "1830"] [Annotator "Rybka 3 (90s)"] [PlyCount "84"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{B13: Caro-Kann: Exchange Variation and Panov-Botvinnik Attack} 1. e4 c6 { Prevents intrusion on b5} (1... e5 2. Nf3 $14) 2. d4 d5 3. exd5 cxd5 4. c4 { Black has a cramped position. Black\'s piece can\'t move: f8} Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 (8. Bb5 e6 $11) 8... Nxc3 (8... Bxf3 $5 { is worthy of consideration} 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+ Nxb5 12. Qxb5+ Qd7 13. Qxd7+ Kxd7 14. Nxd5 exd5 $11) 9. bxc3 $14 Bxf3 10. gxf3 { White has the pair of bishops} Qd7 11. Rb1 O-O-O 12. Qxf7 Ne5 $2 (12... e6 13. Qxd7+ Rxd7 14. Bh3 $16) 13. Qb3 (13. Qh5 $142 $5 {seems even better} Ng6 14. Bd3 $18) 13... Nxf3+ 14. Ke2 Kb8 $4 {the pressure is too much, Black crumbles} (14... Qc6 $142 $5 15. Bh3+ Kb8 $18) 15. Kxf3 (15. Bg2 $142 $5 { keeps an even firmer grip} e5 16. Bxf3 b6 $18) 15... Qc6+ (15... e5 16. Bg5 Bd6 17. Bxd8 exd4 18. Qxb7+ Qxb7+ 19. Rxb7+ Kxb7 $18) 16. Kg3 (16. Ke2 $142 { secures victory} e5 17. Rg1 exd4 18. Bf4+ Bd6 19. Rxg7 Rhe8+ 20. Be3 $18) 16... Qg6+ $16 17. Kf4 e5+ 18. Ke3 (18. dxe5 b6 19. Be3 Bb4 $15) 18... exd4+ (18... b6 19. Bd3 Qg5+ 20. Ke2 Qg4+ 21. Kd2 exd4 22. Kc2 $16) 19. cxd4 Re8+ $2 (19... b6 $142 20. Bd3 Qg5+ 21. f4 Re8+ 22. Kf3 Qh5+ 23. Kg3 Bd6 $18) 20. Kd2 $18 Qe4 21. Bd3 $4 {ignoring the path to victory} (21. Qe3 $142 {secures the win} Bb4+ 22. Rxb4 Qxh1 23. Qg3+ Ka8 24. Qg2 Qxg2 25. Bxg2 $18) 21... Qxh1 $19 22. d5 $4 {terrible, but the game is lost in any case} (22. Kc2 $142 Qg2 23. Bf4+ Ka8 24. Kc3 $19) 22... Qe1+ 23. Kc2 Rc8+ 24. Bc4 Qe4+ (24... Qxf2+ $142 { and Black can already relax} 25. Kd1 Qg1+ 26. Kc2 Qg6+ 27. Kd2 $19) 25. Kc3 ( 25. Kd1 {cannot undo what has already been done} b6 26. Bb5 Qg4+ 27. Ke1 Bb4+ 28. Qxb4 Rxc1+ 29. Kd2 Rd1+ 30. Ke3 Qg5+ 31. Ke2 Rxd5 $19) 25... Rxc4+ $1 { Deflection: c4} 26. Qxc4 Qxb1 27. Bf4+ Bd6 $1 {an unpleasant check} 28. Bxd6+ Ka8 29. Bc7 (29. f4 Qf5 30. Bc7 Rc8 $19) 29... Qc1+ 30. Kb4 (30. Kb3 { a fruitless try to alter the course of the game} Qxc4+ 31. Kxc4 b6 $19) 30... Qxc4+ (30... Qb2+ 31. Qb3 Qxf2 32. Bg3 Qd2+ 33. Qc3 Qxa2 34. Bd6 $19) 31. Kxc4 b6 32. d6 (32. Be5 {there is nothing else anyway} Rf8 33. f4 $19) 32... Kb7 33. Kd5 Rf8 34. Ke6 Rf6+ 35. Kd7 Rxf2 36. Bd8 Rd2 (36... Rxa2 $142 $5 { might be the shorter path} 37. Bg5 Re2 38. Be7 $19) 37. Be7 b5 38. Bg5 Rd3 39. Ke6 (39. Be7 {does not solve anything} b4 40. Ke6 Kc6 $19) 39... Kc6 40. Be7 ( 40. Bf4 {doesn\'t change the outcome of the game} g5 $1 {Deflection: g5} 41. Be5 b4 $19) 40... a5 41. Kf7 (41. Bg5 {does not improve anything} Rxd6+ 42. Kf7 Rd7+ 43. Kf8 b4 $19) 41... Kd7 42. Kxg7 Rh3 0-1

[Event "November Open"] [Site "?"] [Date "2008.11.20"] [Round "2"] [White "Brad, Marts"] [Black "McNeill, Jonathon"] [Result "0-1"] [ECO "E14"] [WhiteElo "1729"] [BlackElo "1945"] [Annotator "Rybka 3 (90s)"] [PlyCount "54"] [EventDate "2008.??.??"] [SourceDate "2006.11.11"]

{E14: Queen\'s Indian: Classical Variation (4 e3)} 1. d4 (1. e4 Nc6 $11) 1... d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. e3 O-O 6. Bd3 (6. a3 h6 $11) 6... b6 (6... dxc4 7. Bxc4 h6 8. O-O $11) 7. cxd5 Nxd5 (7... exd5 8. Ne5 $11) 8. O-O Bb7 9. Ne5 (9. Nxd5 Bxd5 10. e4 Bb7 $11) 9... Nd7 (9... c5 10. Bd2 $11) 10. f4 (10. Nxd5 Bxd5 11. Qc2 h6 $11) 10... N7f6 (10... Nxe5 11. fxe5 Rc8 12. Qg4 $11) 11. f5 (11. Qe2 c5 $11) 11... exf5 12. Rxf5 c5 (12... Bd6 $142 13. Nxd5 Bxd5 $11) 13. Ng4 $2 (13. Nxd5 $142 $5 {deserves consideration} Qxd5 14. Qe2 $15) 13... Nxg4 14. Qxg4 Nxc3 (14... Nb4 15. Be4 Bxe4 16. Qxe4 cxd4 17. Qxd4 $17) 15. Rh5 (15. bxc3 Bc8 16. Qe2 Bxf5 17. Bxf5 Bg5 $17) 15... g6 (15... Ne2+ 16. Qxe2 g6 17. Qg4 $17) 16. bxc3 Bf6 (16... Qd6 17. Bb2 $17) 17. Bd2 (17. Qf4 Bg7 18. Rh3 Re8 $15) 17... Bg7 (17... Qd6 $142 $15) 18. Rf1 $4 (18. Rh4 $142 $15 { this is the best bet to save the position}) 18... f5 $19 (18... gxh5 $2 { looks tempting, but} 19. Qf5 Re8 20. Qxf7+ Kh8 21. Qf5 $18 (21. Qxb7 $6 Qe7 22. Qd5 Rf8 $16)) 19. Bxf5 gxf5 (19... Rxf5 {makes it even easier for Black} 20. Rhxf5 gxf5 21. Qxf5 $19) 20. Qh3 (20. Rfxf5 Qe7 21. d5 Rae8 22. Rxf8+ Rxf8 $19) 20... Be4 (20... Qd5 {keeps an even firmer grip} 21. a4 $19) 21. Rf4 (21. Rxh7 Qd5 $19) 21... Qd5 22. Rxh7 Qxa2 $4 {makes life more difficult} (22... Rf6 $142 {secures victory} 23. Rxg7+ Kxg7 $19) 23. Rfh4 $11 f4 (23... Qxd2 { is impossible because of the following mating combination} 24. Rxg7+ { Mate attack} Kxg7 25. Qg3+ Kf6 26. Rh6+ Kf7 27. Qc7+ Kg8 28. Qh7#) 24. Rxg7+ $4 {throwing away the advantage} (24. Rh8+ $142 {was necessary} Bxh8 25. Rxh8+ Kf7 26. Qd7+ Kg6 27. Qg4+ Kf7 28. Qxf4+ Kg7 29. Qh6+ Kf7 30. Qf4+ Kg7 31. Qh6+ Kf7 32. Qf4+ $11) 24... Kxg7 $19 25. Qg4+ (25. Qd7+ {does not save the day} Qf7 26. Rg4+ Bg6 27. Qxf7+ Rxf7 28. exf4 cxd4 29. cxd4 a5 $19) 25... Bg6 26. Qd7+ (26. Qd1 {doesn\'t change anything anymore} Qc2 27. Qxc2 Bxc2 28. Rg4+ Kf7 29. dxc5 Rad8 30. Rxf4+ Kg7 $19) 26... Qf7 (26... Rf7 27. Qxf7+ Bxf7 28. Rxf4 Qxd2 29. Rf3 Qe1+ 30. Rf1 Qxe3+ 31. Kh1 c4 32. h3 Qxc3 33. Rf5 Qe1+ 34. Kh2 c3 35. Re5 Qxe5+ 36. dxe5 c2 37. h4 c1=Q 38. g3 Bd5 39. Kh3 Qf1+ 40. Kg4 Be6+ 41. Kg5 Qf5# ) 27. Qd6 (27. Qb5 {does not help much} a6 28. Qe2 f3 $19) 27... fxe3 (27... fxe3 28. Qe5+ Qf6 29. Bxe3 Qxe5 30. Bh6+ Kf7 31. dxe5 Rg8 $19) 0-1

[Event "November Open Gsbo"] [Site "?"] [Date "2008.11.20"] [Round "2"] [White "Hales, William"] [Black "Diaz, Reynaldo"] [Result "1-0"] [ECO "B07"] [WhiteElo "1782"] [BlackElo "1700"] [Annotator "Rybka 3 (90s)"] [PlyCount "97"] [SourceDate "2006.11.11"]

{B07: Pirc Defence: Miscellaneous Systems} 1. d4 (1. e4 e5 $11) 1... d6 (1... Nf6 2. Nc3 $11) 2. e4 $14 Nf6 {Black threatens to win material: Nf6xe4} 3. Nc3 g6 4. f3 {Covers g4} (4. Nf3 Bg7 $11) 4... Bg7 5. Be3 O-O 6. Qd2 e5 (6... c6 7. g4 $14) 7. O-O-O exd4 8. Bxd4 Nc6 9. Be3 Be6 (9... a6 10. Nge2 $14) 10. Bh6 ( 10. Nge2 Bc4 $14) 10... Ne5 (10... Bxh6 $5 {must be considered} 11. Qxh6 a6 $11 ) 11. Bxg7 $14 Kxg7 12. h4 (12. f4 Nc6 $14) 12... h5 (12... Nh5 13. Rh2 $14) 13. Nh3 (13. f4 Neg4 $14) 13... Nh7 (13... Bxh3 14. Rxh3 (14. gxh3 $143 Nxf3 15. Qf2 Ne5 $15) 14... Re8 15. Be2 $14) 14. Nf4 (14. Ng5 Qf6 $16) 14... Bc4 ( 14... a6 $5 $14 {has some apparent merit}) 15. Bxc4 $16 Nxc4 16. Qd4+ (16. Qd5 $142 Ne5 17. Qxb7 $16) 16... Qf6 $2 (16... Ne5 $142 $16) 17. Nxh5+ $1 $18 { Decoy: h5} gxh5 18. Qxc4 Qf4+ 19. Kb1 c5 (19... c6 $18) 20. Nd5 Qg3 21. Ne7 Qe5 (21... Kh8 {hardly improves anything} 22. Nf5 Qg8 23. Nxd6 $18) 22. Nf5+ Kh8 ( 22... Kg8 {does not save the day} 23. Rxd6 b6 24. Rhd1 $18) 23. Rxd6 (23. Nxd6 {keeps an even firmer grip} Qg7 24. Qxc5 Qg6 $18) 23... b5 24. Qd3 Rg8 (24... a5 {does not help much} 25. Rh6 Rae8 26. Rxh5 $18) 25. Nh6 (25. f4 { seems even better} Qe8 26. Rh6 b4 $18) 25... Rgf8 26. Rd1 Qg7 (26... a6 { is no salvation} 27. Qd5 Qxd5 28. R1xd5 $18) 27. Qe3 c4 (27... f6 { doesn\'t get the bull off the ice} 28. Nf5 Qg6 29. Qxc5 $18) 28. Qd4 (28. Nf5 $142 {it becomes clear that White will call all the shots} Qg8 29. g4 f6 $18) 28... f6 (28... Qxd4 {a fruitless try to alter the course of the game} 29. R1xd4 Rab8 $18) 29. Rd7 (29. Nf5 $142 {and White has reached his goal} Qg6 30. Rd7 $18) 29... Qxh6 $16 30. e5 (30. Qc5 $142 $5 $16) 30... fxe5 31. Qxe5+ Qf6 $4 {letting the wind out of his own sails} (31... Nf6 32. R7d6 $11) 32. Qc7 { Loses material} (32. Qxh5 $142 {and the rest is a matter of technique} Qf5 33. R1d5 Qxh5 34. Rxh5 $18) 32... Qf5 (32... Qg6 33. Rxh7+ Qxh7 34. Qe5+ Kg8 35. Qd5+ Qf7 36. Qg5+ Qg7 37. Qd5+ Qf7 38. Qg5+ Qg7 39. Qd5+ Qf7 $11) 33. R1d5 { White threatens to win material: Rd5xf5} Rfe8 $4 (33... Rae8 $142 { would hold out} 34. Qa5 Qe6 35. Qc3+ Nf6 36. Rxh5+ Kg8 37. Rg5+ Kh8 $14) 34. a3 (34. Qg3 {might be the shorter path} Qf6 35. Rxh7+ Kxh7 36. Rxh5+ Qh6 37. Rxh6+ Kxh6 38. Qg5+ Kh7 $18) 34... Re1+ (34... Qg6 {doesn\'t change anything anymore} 35. Rxh7+ Qxh7 $18) 35. Rd1 (35. Ka2 $142 {ends the debate} Qg6 36. Qc5 $18) 35... Rxd1+ $11 36. Rxd1 {Black wins a piece} Nf6 $4 { hands over the advantage to the opponent} (36... Re8 $142 $11 { this is the best bet to save the position}) 37. Qf7 $18 Qe5 38. f4 $4 { White threatens to win material: f4xe5. White loses the upper hand} (38. g4 $142 {and White is on the road to success} Re8 39. g5 $18) 38... Qxf4 $11 39. Rd7 {White has a mate threat} Qh6 40. Rd6 { White threatens to win material: Rd6xf6} Rf8 41. Qxa7 Qf4 { Black threatens to win material: Qf4xd6} 42. Qe7 { White threatens to win material: Qe7xf8} Ng4 (42... Ng8 $142 $5 43. Qd7 Qf5 $15 ) 43. Rd7 {White has a mate threat} Qh6 44. Qe1 (44. Rc7 $5 $14 { is an interesting idea}) 44... Qe3 $11 {Black threatens to win material: Qe3xe1 } 45. Qd1 Kg8 $4 {lets it slip away} (45... Nf6 $142 {was much better} 46. Rb7 Qe4 $11) 46. Qd5+ $18 Kh8 47. Qxh5+ Nh6 (47... Qh6 { cannot undo what has already been done} 48. Qxg4 c3 49. Qd4+ Qf6 50. bxc3 Qxd4 51. cxd4 $18) 48. Qg6 Rf7 (48... Nf7 {is the last straw} 49. Rd5 Qe1+ 50. Ka2 Qxh4 51. Rh5+ Qxh5 52. Qxh5+ Kg7 53. Qxb5 Rc8 $18) 49. Rd8+ (49. Rd8+ Qe8 50. Rxe8+ Rf8 51. Rxf8+ Ng8 52. Rxg8#) 1-0

