{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green102\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext7 Normal (Web);}
{\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\*\cs10\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon10 Strong Emphasis;}
{\*\cs12\cf0\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon10 Emphasis;}
{\*\cs13\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon10 Internet link;}
}
{\info{\title ANNOUNCING }{\author Peter Giannatos}{\creatim\yr2011\mo2\dy22\hr12\min56}{\author Gary Newsom}{\revtim\yr2011\mo12\dy6\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa280\rtlch\af0\afs72\lang1025\ltrch\dbch\af0\langfe255\hich\fs72\lang1033\loch\fs72\lang1033 
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs72\lang1025\ltrch\dbch\af0\langfe255\hich\fs72\lang1033\loch\fs72\lang1033 {\rtlch \ltrch\loch\f0\fs72\lang1033\i0\b0 REVERSE ANGLE 25}
\par \pard\plain \ltrpar\s7\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs72\lang1025\ltrch\dbch\af0\langfe255\hich\fs72\lang1033\loch\fs72\lang1033 {\rtlch \ltrch\loch\f0\fs72\lang1033\i0\b0 Over\~$700 Guaranteed }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs27\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs27\lang1033\b\loch\fs27\lang1033\b {\rtlch \ltrch\loch\f0\fs27\lang1033\i0\b SATURDAY\~JANUARY 14, 2012 }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UNC CHARLOTTE-CONE CENTER }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9201 UNIVERSITY CITY BLVD{\*\cs11\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b  }}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 CHARLOTTE, NC }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs27\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs27\lang1033\b\loch\fs27\lang1033\b {\rtlch \ltrch\loch\f0\fs27\lang1033\i0\b 3/SS, G/90}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 EF: $20 before\~ January 12, 2012 }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 $25 on site}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\b\loch\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b USCF 2200+ get FREE ENTRY($20 Deducted from prize)}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b January'12 Rating Supplement Will Be Used}
\par \pard\plain \ltrpar\s7\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\b\loch\fs36\lang1033\b {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b ONE 1/2 Point Bye May Be Requested In Any Round!}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Registration 9:15-9:50 }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Rounds 10:00AM, 1:30PM, 4:30PM }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs48\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs48\lang1033\b\loch\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b Open }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 st}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  $125 2}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 nd}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  $50 }}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Best U2000 $35}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs48\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs48\lang1033\b\loch\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b U1800}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 st - }{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 $125 2}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 nd }{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 $50}}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Best U1600 $35}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs48\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs48\lang1033\b\loch\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b U1400}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 st}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  $125 2}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 nd}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  $50}}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Best U1100 $35}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs48\lang1025\ltrch\dbch\af0\langfe255\hich\fs48\lang1033\b\loch\fs48\lang1033\b {\rtlch \ltrch\loch\f0\fs48\lang1033\i0\b U1100}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs36\loch\fs36 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 st}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  100 2}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs36\loch\fs36 nd}{\rtlch\ltrch\dbch\hich\fs36\loch\fs36  35}}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs36\lang1025\ltrch\dbch\af0\langfe255\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f0\fs36\lang1033\i0\b0 Prizes are unconditionally guaranteed!}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch                                               }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs11\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\ul\ulc0\rtlch\ltrch\dbch\hich\fs48\loch\fs48 Directions}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 *From North of Charlotte on I-77, take Exit 18 (Harris Blvd) Left on Harris, go 7 miles to the exit for UNC Charlotte/Hwy 49. At the bottom of ramp, turn left on University City Blvd. Campus is 1 mile on left }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 *From North of Charlotte on I-85, merge onto I-485 S via Exit 48 toward US-29. Take the NC-49 exit (exit 33). Turn right onto University City Blvd. UNCC campus will be on right }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 *From South of Charlotte on I-77, merge onto I-85N via Exit 13 toward Greensboro, then follow I-85 directions below. }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 *From South of Charlotte on I-85, Merge onto US-29 Byp N via Exit 42 toward NC 49/29. Stay straight to go onto US-29N/NC-49N/N Tryon St. Continue to follow NC-49N. Campus will be on the left. }
\par \pard\plain \ltrpar\s7\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\i\b\loch\fs24\lang1033\i\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b NOTE: THERE ARE MANY \'93SIDE ENTRANCES\'94 TO THE UNCC CAMPUS. IT CAN BE CONFUSING. WE HAVE SIGNS THAT WILL TAKE YOU TO THE PROPER PARKING DECK IF YOU COME IN THROUGH THE MAIN ENTRANCE ON UNIVERSITY CITY BLVD (HWAY 49)}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 FREE PARKING IN DECK ADJACENT TO CONE CENTER! }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 THIS IS A GOOD TOURNAMENT LOCATION WITH ROOM FOR ABOUT 100 PLAYERS! GOOD LIGHTING! NO NOISE! FREE PARKING ON SATURDAYS! AND RESTAURANTS NEARBY! }
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 FOR QUESTIONS AND ADVANCED ENTRIES CONTACT : }
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs27\lang1025\ltrch\dbch\af0\langfe255\hich\fs27\lang1033\loch\fs27\lang1033 {\rtlch \ltrch\loch\f0\fs27\lang1033\i0\b0 Gary Newsom}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ltrch\dbch\hich\fs27\loch\fs27{\field{\*\fldinst HYPERLINK "mailto:gary.newsom@queencitychess.com" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 gary.newsom@queencitychess.com}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs27\loch\fs27}}  }}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs27\lang1025\ltrch\dbch\af0\langfe255\hich\fs27\lang1033\loch\fs27\lang1033 {\rtlch \ltrch\loch\f0\fs27\lang1033\i0\b0 (704)-618-2814}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs27\lang1033\i0\b0 Peter Giannatos}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ltrch\dbch\hich\fs27\loch\fs27{\field{\*\fldinst HYPERLINK "mailto:peter.Giannatos@queencitychess.com" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 peter.giannatos@queencitychess.com}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs27\loch\fs27}}  }}
\par \pard\plain \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs27\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs27\lang1033\loch\f3\fs27\lang1033 {\rtlch \ltrch\loch\f3\fs27\lang1033\i0\b0 704-906-0846}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs27\lang1025\ltrch\dbch\af0\langfe255\hich\fs27\lang1033\loch\fs27\lang1033 
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\sa280\ql {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par }