vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|16 Feb 2009 21:50:56 -0000
vti_author:SR|ncchess
vti_modifiedby:SR|ncchess
vti_nexttolasttimemodified:TW|16 Feb 2009 21:50:56 -0000
vti_timecreated:TR|17 Feb 2009 07:48:06 -0000
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\tom rockeller\\my documents\\my webs\\ncca/c\:/documents and settings/tom rockeller/my documents/my webs/ncca:TW|16 Feb 2009 21:50:56 -0000
vti_cacheddtm:TX|27 Feb 2009 19:24:05 -0000
vti_filesize:IR|32
