{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs9\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z1;}
{\*\cs10\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num1z2;}
{\*\cs11\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs12\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num2z1;}
{\*\cs13\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num2z2;}
{\*\cs14\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs15\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon14 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6120}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6120}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title 2003 North Carolina High School Scholastic Chess Championship}{\author John}{\creatim\yr2011\mo5\dy20\hr13\min46}{\author John}{\revtim\yr2011\mo5\dy23\hr19\min56}{\printim\yr2008\mo12\dy9\hr23\min33}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b 2011 North Carolina High School Scholastic }
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe2052\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b Class Chess Tournament}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 22nd  Year of Chess Champions in High School Classes 1A,2A,3A,4A, At Large}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\b\f0\fs20\b\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b June 4, 2011 at Newton-Conover High School .}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f0\f0\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 All high schools in North Carolina will be welcome to participate.  Other states ok as at large teams.  This event is approved by the NCCA clearinghouse and is }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b unrated}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Awards to top scoring students and teams in classes 1A,2A,3A,4A and At Large(For Home School, Private School, or other non-high school class teams and players)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 All USCF rules will be followed.  Top four players make team score.  Schools may have more than four playing but the top four individual scores make the team score.  A team is two or more players from the same school or home school.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f0\f0\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Registration: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Pre-enter via email}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  or regular mail or register at site from }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 9:00 to 9:30 AM}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 . }}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Entry Fee: $15.00  (We  operate these events as a financial loss as a mission project) }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f0\f0\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Free pizza lunch and drinks at site.  We also will try to provide photos via digital camera}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Round Times: 10 AM, 11:30 AM, 1 PM, 2:30 PM, 4:00 PM  Rounds may start earlier if possible.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Time Controls Per Round: Game/45 each round.  Bring clock and chess set if you have them.  We have 50 sets and clocks.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Phone Numbers: Mr. Scott Beck: 828-465-0920 (School)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f0\fs20\f0\fs20\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Fax Numbers: Mr. Beck: 828-464-1412.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f0\f0\lang1025\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Directions: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b From I-40}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : Take exit 128 (Fairgrove Church Rd.) and turn right(from Statesville turn left). Travel \'bd mile to Hwy 70 intersection and turn left.  Travel 2 miles and turn right unto Hwy 321.  Travel about 2 miles and turn left at the Rite Aid Dru
g Store.  Look for signs to the school.  }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b From Hwy 16}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : Go to Newton, turn unto to 15}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  St. and travel approx \'bd mile to Newton-Conover HS. }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b From Gastonia}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : Go north on Hwy 321 to Hwy 10 Exit. Travel East on Hwy 10 to Newton-Conover (approx. 5 miles). Go North 
on Hwy 16 to the 15}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  St. exit and travel the \'bd mile to the school.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Registration Form}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Mail to: Mr. Scott Beck, c/o Newton-Conover HS, 338 W. 15}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  St., Newton, NC 28658}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Student Name__________________________Phone number___________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Address______________________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 School________________Class_____(1A,2A,3A,4A, or At Large)  Birth Date_____________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Home phone number (include area code):___________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Entry Fee:   $15.00}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Check out the NCCA at }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs15\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "http://www.ncchess.org/" }{\fldrslt \*\cs15\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 www.ncchess.org}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20}}   website.  You may contact this website about this or other chess activities in North Carolina. }}
\par }