vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|20 Jan 2009 20:09:15 -0000
vti_author:SR|ncchess
vti_modifiedby:SR|ncchess
vti_nexttolasttimemodified:TW|20 Jan 2009 20:09:15 -0000
vti_timecreated:TR|20 Jan 2009 21:14:46 -0000
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\tom rockeller\\my documents\\my webs\\ncca/c\:/documents and settings/tom rockeller/my documents/my webs/ncca:TW|20 Jan 2009 20:09:15 -0000
vti_cacheddtm:TX|28 Feb 2009 19:00:41 -0000
vti_filesize:IR|132
