

Nov. 4-6 or 5-6,   GPP:  30 North Carolina
2011 North Carolina Class Championship

5-SS, 30/90, SD/1 (2-day option Round 1 G/80).

Holiday Inn Airport Charlotte,
2707 Little Rock Road, Charlotte, NC 28214.
(704)-394-4301. In 8 sections.

($10,100 b/150 full paid entries. 75% GTD.)

Open: $1000-500-250-150-100.
Under 2200: $800-400-200-125-75.
Under 2000: $800-400-200-125-75.
Under 1800: $800-400-200-125-75.
Under 1600: $800-400-200-125-75.
Under 1400: $800-400-200-100,
Under 1200: $200.
Under 1000: Trophies to top 7.
Under 800: Trophies to top 7, top 3 under 600.

All, EF: $83 3-day, $82 2-day if received by 11/01; $89 at site.

GMs and IMs Free, $65 deducted from any prize.

Re-entry: $45, none in Open Section.

Juniors: $68 3-day, $67 2-day if received by 11/01; $78 at site (counts as 3/4 toward base.)

Under 1000 and Under 800: EF: $29 3-day, $28 2-day if received by 11/01;
$35 at site (counts as 1/3 toward base.)

NCCA membership required $5 (adults only), other states ok. 1/2 point byes available
in first 4 rounds, limit 2, must commit before1st round. Scholastic players welcome.

3-day schedule: Reg.: ends 7 p.m. 11/04. Rounds: 7:30-2-7:30, 10-3:30.
2-day schedule: Reg.: ends 9:30 a.m. Rounds: 1st at 10 a.m., then merges with 3-day.

Hotel: $82 for single or double.
Reserve by 10/21 to be guaranteed a room.
Mention Chess Tournament.

This is the site of the 2010 N.C.O. Championship.

Info: Thad Rogers- (478)-742-5607 or cell-(478)-973-9389.

Enter: American Chess Promotions, 3055 General Lee Road, Macon, GA 31204.
NS. FIDE. Chess Magnet School JGP.



