
A Heritage Event! July 22-24 or 23-24, GPP:  30
North Carolina 38th Lipkin/Pfefferkorn Open 5-SS,
35/90, SD/1. (2-day option Rd. 1 G/90). Clarion
Hotel Greensboro Airport, 415 Swing Road (I-40 at
Exit 213), Greensboro, NC 27409. 1-(336)-299-7650.
$15,000 b/215 full paid. $7,500 GUARANTEED. In 7
sections: Open/Unr. $1400-700-500, u2300- $350.
Under 2200: $1200-600-300, u2100- $300. Under
2000: $1200-600-300, u1900- $300.  Under 1800:
$1200-600-300, u1700-$300. Under 1600: 
$1200-600-300, u1500- $300. Under 1400:
$1100-550-300, u1200- $250, u1000- $250. Unrated:
(not part of base) Trophies to top 7. EF:
$913-day, $90 2-day if received by 7/18; $97 at
site. GMs and IMs Free, $75 deducted from any
prize. Unrated: $30 3-day, $29 2-day, $35 at site.
Juniors: $59 if playing for trophy, $69 for cash
by 7/18; $10 more at site. 3-day schedule:
Registration ends 7 p.m.  Rounds: 7:30, 2-7:30,
10-3:30. 2-day schedule: Registration: ends 9:30
a.m. Rounds: 1st at 10 a.m., then merges with
3-day. All, Reentry $45, not in Open. NCCA
membership required $5, other states ok. Byes
available in any round, limit 2, must commit
before 1st round. NCCA Grand Prix. Special Prize:
Tracy Callis Memorial Award of $400 to Top Junior
in the Open Section!! Hotel: $89 Double or King
with complimentary full breakfast! Mention: Chess
Tournament. Reserve early to be guaranteed a room
and rate. Cutoff date 7/10. Info: Thad Rogers
(478)-742-5607, cell (478)-973-9389 or
atlantachess@yahoo.com. Enter: American Chess
Promotions, 3055 General Lee Road, Macon, GA
31204. NS, NC, FIDE. Chess Magnet School JGP.
