vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Mar 2009 06:57:52 -0000
vti_author:SR|ncchess
vti_modifiedby:SR|ncchess
vti_nexttolasttimemodified:TW|01 Mar 2009 06:57:52 -0000
vti_timecreated:TR|17 Feb 2009 07:48:05 -0000
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\tom rockeller\\my documents\\my webs\\ncca/c\:/documents and settings/tom rockeller/my documents/my webs/ncca:TW|01 Mar 2009 06:57:52 -0000
vti_cacheddtm:TX|01 Mar 2009 07:01:21 -0000
vti_filesize:IR|214
