﻿

one ftp account
ftp user = phil@ncchess.org
password = !!philftp

forum

user = Phil Lowder
password = abigmess

----------------------------------

database = forum
database user = phil
database password = ncchessdata!!
----------------


http://localhost/chess/wordpress/wp-login.php

Wordpress.com
username - (for jetpack access) = pwlowderword
password - toolittle2late

alternate wordpress.com username and password
username -- admin
password -- dontpassmeby

http://ncchess.org/wordpress/wp-admin/
WordPress
adminusername = adminphil
password = R2ate2u2

username - Phil W. Lowder
password - notanotherpassword!!
