vti_encoding:SR|utf8-nl
vti_author:SR|ncchess
vti_modifiedby:SR|ncchess
vti_timelastmodified:TR|14 Sep 2008 17:24:18 -0000
vti_timecreated:TR|14 Sep 2008 17:24:18 -0000
vti_thicketsupportingfile:BW|true
vti_cacheddtm:TX|14 Sep 2008 17:24:18 -0000
vti_filesize:IR|230780
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|gambit/Lee.htm
vti_syncwith_localhost\\f\:\\new-ncchess/f\:/new-ncchess:TR|14 Sep 2008 17:24:18 -0000
vti_syncwith_localhost\\f\:\\nc chess/f\:/nc chess:TR|14 Sep 2008 17:24:18 -0000
