{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1025\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af3\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext7 List Paragraph;}
{\*\cs9\cf0\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs22\lang255\loch\f1\fs22\lang255\sbasedon9 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author jcs}{\creatim\yr2011\mo9\dy9\hr15\min42}{\author jcs}{\revtim\yr2011\mo9\dy9\hr17\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NCCA Annual Meeting Notes:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 1.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 October 8{{\*\updnprop5801}\up9 th} is national chess day.  Joe Swann (JS) encouraged promoters to have an event that day.  We need to get a notification up on the web site.  }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 2.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 JS announced we have partnered with the North Carolina Association for Scholastic Activities and our State Scholastic Championships will be part of the Scholastic Cup (for more information please visit  {\*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs22\lang255\loch\f1\fs22\lang255{\field{\*\fldinst HYPERLINK "http://www.ncscholastic.org/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs22\lang255\loch\f1\fs22\lang255 www.ncscholastic.org}}}.  Ken Baxter recommended that we
 get an article up on the web site highlighting this partnership.  We also have an obligation to list our partnership on our website.  JS to work with Phil Lowder on the web site.  No volunteers to write the story.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 JS confirmed that the 2012 NC Scholastics will be held in Charlotte, NC March 16-18.  The tournament is listed on the web site.  Neal Harris requested that a flyer be posted immediately so that parents and kids can start to make hotel reservations and plan
 their trips.  Gary Newsome (GN) to coordinate with CMSCA to get a flyer on the web site ASAP.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 4.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 JS reported the start of a database for elementary, middle, and high schools in NC.  JS to follow-up with Bill Clausen to see about getting a cleaner copy.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 5.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Neal Harris recommended increasing the NC Scholarship from $1500 to $2000.  {\ltrch\dbch\hich\b\loch\b Note: Post meeting JS thought we might consider leaving the $1500 and giving a $500 scholarship to the top finishing high school student in the K-12 U1300 section?  Is our goal to 
increase the number of competitors or reward our best player\'92s with an additional $500?}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 6.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 If the NCCA Board agrees to support the K-8 champion going to the Barber we need to increase the charge to our state tournament promoter\'92s by $2.00/player to cover the expenses to the Barber.  {\ltrch\dbch\hich\b\loch\b Note: Since there is no Polgar what are we doing with the curre
nt $2.00/player for the Polgar?}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 7.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 There was some discussion regarding the NC All-Girls Championship and the growth rate and number of attendee\'92s.  {\ltrch\dbch\hich\b\loch\b Note:  Is there someone, perhaps Neal Harris, that would like to help the NCCA take more of a leadership role in promoting this tournament?}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 8.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 There was a discussion about getting more articles up on the web site.  Dr. Joseph Graves volunteered to help write some articles.  There was discussion on interviewing Irina Krush while she was in Charlotte.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 9.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 There was some discussion about possibly having a NC Women\'92s Championship.  }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 10.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Discussion/Items for consideration for the State Scholastic Chess Championships:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 a.\tab}\ilvl1 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 How do we treat home schooled teams and kids?}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 b.\tab}\ilvl1 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 How do we treat K-5/K-6 schools that some districts are going to?}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 c.\tab}\ilvl1 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 How do we allow individuals to play-up but prevent some schools from stacking teams in the higher divisions?  Team results for age group only.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 d.\tab}\ilvl1 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Do we require the promoter to have a rated tournament at least 3 months prior to the state tournament to enhance USCF memberships and generate buzz for the state tournament?}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360 e.\tab}\ilvl1 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 We need to encourage promoters to reach out to more universities and colleges for sponsorships.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 11.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 GN recommended that we convene a super council of volunteer\'92s to discuss the items listed above over the next 4-6 weeks and assign some tasks to those volunteers so that we can produce more deliverables for the chess community.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par }