{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Level 1;}}
{\*\listtable{\list\listtemplateid-1413303580\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1{\leveltext
\'01\'95;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1\li1 }}\ls1}}{\info{\title NORTH CAROLINA CHESS ASSOCIATION}{\author Amanda Riley}{\operator Amanda Riley}{\creatim\yr2009\mo12\dy31\hr11\min37}
{\revtim\yr2009\mo12\dy31\hr11\min37}{\version2}{\edmins1}{\nofpages6}{\nofwords1780}{\nofchars10151}{\*\company bugs inc.}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz936\notabind\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Page }{\field{\*\fldinst {\fs24 
 PAGE  }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 1}}}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 3}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\fs24\lang4105\langfe1033\langnp4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\b\fs32 NORTH CAROLINA CHESS ASSOCIATION}{\b\fs24 
\par 
\par }{\b\fs28 2010 Bidding Process for Corporation Events}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24 
\par 
\par }{\b\i\fs26 Introduction}{\fs24 
\par 
\par The North Carolina Chess Association (NCCA) has the responsibility to conduct chess tournaments and matches within the State of North Carolina so as to promote the game and its literary and educational benefits.  To these ends, the Bylaws of 
NCCA specify four tournaments that are to be conducted on an annual basis under the direction of the NCCA Board of Directors.  Those tournaments are:
\par 
\par A Championship Tournament (currently the North Carolina Open)
\par 
\par An Invitational Tournament (currently the North Carolina Closed)
\par 
\par A Scholastic Championship
\par 
\par An All Girls Open
\par 
\par Other tournaments not specifically required in the Bylaws may be sponsored by NCCA at the direction of the Board of Directors.  Currently the NCCA has one additional tournament under its aegis that is open for bid:
\par 
\par A North Carolina Class Championship
\par 
\par The NCCA Board of Directors reserves the right to organize and operate any tournament for which it is directly responsible.  In the interests of involving the North Carolina chess community
 in the process of managing and operating significant tournaments, the NCCA is herein providing guidelines for outside bids on its annual tournaments.  Bids to host and operate a tournament will be considered by the Board of Directors and awarded or rejec
t
ed at its sole discretion.  If no bid is deemed responsive to the bid guidelines, it will be incumbent upon the NCCA to organize and operate the tournament itself.  Bid winners will be required to make periodic progress reports to the NCCA Board of Direct
ors and must seek approval for any operating change that is at variance with the original bid.
\par 
\par }{\b\i\fs26 Bidding deadlines for 2010}{\fs24 
\par 
\par 2010 North Carolina Open (Labor Day weekend) \endash  April 15, 2010
\par 2010 North Carolina Invitational (April)  \endash  January 15, 2010
\par 2011 Scholastic Championship (February) \endash  Previously awarded
\par 2010 All Girls Open (Early April) \endash  January 15, 2010
\par 2010 North Carolina Class (May) \endash  January 15, 2010
\par 
\par }{\b\i\fs26 Required Components of a Bid}{\fs24 
\par 
\par All bids must be compete upon submission.  The bidding person or 
organization will be held accountable for the successful execution of each component of the bid as promised by the bidder.  Changes to any part of a bid after the tournament has been awarded must be approved by the NCCA  Board of Directors.  The Board res
erves the right to revoke the award of a tournament should circumstances change so that the original bid components are no longer accurate.\tab 
There are specific components of a bid that must be addressed.  If any component is not applicable because of the nature of the event, that should be indicated.
\par 
\par A bid submission document must address the following components:
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Page }{\field{\*\fldinst {\fs24 
 PAGE  }}{\fldrslt }}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 1}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24 
\par }}{\*\pnseclvl1\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl2\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl3\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl4\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl5\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl6\pnstart1\pnhang
{\pntxta \'95}}{\*\pnseclvl7\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl8\pnstart1\pnhang{\pntxta \'95}}{\*\pnseclvl9\pnstart1\pnhang{\pntxta \'95}}{\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}\pard\plain 
\s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A complete description of the event
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {A draft site contract
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {A draft contract with a hotel or motel

\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {\sect }\sectd 
\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page }
{\field{\*\fldinst { PAGE  }}{\fldrslt }}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 1}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl-2\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A proposed budget
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {Proposed side events
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {Publicity arrangements and plans
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {
Names of the Chief and Assistant Tournament Directors
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0 {An event plan
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par    }{\b\fs24\ul A complete description of the event }{\fs24 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Page }{\field{\*\fldinst {\fs24  PAGE  }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 3}}}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {
\fs24\lang1024\langfe1024\noproof 3}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24 
\par }}\pard\plain \ql \li0\ri0\sl-2\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab The proposed date(s) for the event
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
Options for a two- or three-day schedule where applicable
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
The number of rounds to be played
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab The proposed sections

\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
The proposed playing schedule (round start times)
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
Minimum guarantee time between rounds for players
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
Policy on granting of byes and re-entries
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {\tab 
Proposed entry fees and deadlines for entry
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par    }{\b\fs24\ul A draft site contract}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin720\itap0 {\fs24 The bid must provide assurances that a reasonable playing area will be available for the tournament and that it has been s
ecured for the proposed dates.  An adequate skittles area should also be available to the players before and after each round.  A draft contract for the playing site accompanied by a letter from site management approving the draft contract provisions will
 
meet this requirement.  If the playing site is somewhere other than a hotel or motel, then a separate draft contract for overnight arrangements for players must be provided as specified below.  If the tournament is to be held in a hotel or motel, the prov
isions of the following section may be included in the draft site contract.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par    }{\b\fs24\ul A draft hotel contract}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin720\itap0 {\fs24 The draft hotel or motel contract must specify any discounted stay r
ates for chess players attending the tournament.  The draft should also specify the number rooms available at the discounted rate and the latest date at which reservations can be made at the discounted rate.  Full-price rates should also be noted for thos
e
 players who do not secure the discounted rate.  The draft contract should also specify any amenities provided to registered chess players, such as free parking, free or discounted meals on site; extended reduced rates before and after the tournament date
s for chess players; and any negotiated late check-out arrangements.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par    }{\b\fs24\ul A proposed budget}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin720\itap0 {\fs24 
The NCCA is responsible for the financial integrity of all tournaments held under its sponsorship.  It has a duty to ensure that tournament operators,  players, and 
the NCCA are treated fairly with respect to costs and financial return.  A proposed budget must be submitted that outlines income, expenses, and profit expected from the tournament.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par \tab Items that  in the proposed budget are:
\par \tab \tab 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin720\itap0 {\fs24 Income
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Page }{\field{\*\fldinst {\fs24  PAGE  }}{\fldrslt }}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 1}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24 
\par }}\pard\plain \ql \li0\ri0\sl-2\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Income from entry fees
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Room rebates from hotel site
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Income from side events
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Income from vendors on site
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Income from sponsorships
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 \tab \tab 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin720\itap0 {\fs24 Expenses
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\nowidctlpar\posxc\nowrap{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Page }{\field{\*\fldinst {\fs24  PAGE  }}{\fldrslt {\fs24\lang1024\langfe1024\noproof 6}}}{\fs24  of  }{\field{\*\fldinst {\fs24 NUMPAGES \\* ARABIC }}{\fldrslt {
\fs24\lang1024\langfe1024\noproof 6}}}{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs24 
\par }}\pard\plain \ql \li0\ri0\sl-2\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Site fees
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Tournament Director fees
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Advertising costs
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {North Carolina Grand Prix fees
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Rating fees
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Trophies and non-cash prizes
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {Prize fund
\par {\pntext\pard\plain\s15 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang{\pntxtb \'95}}\faauto\ls1\rin0\lin1440\itap0 {
Percentage of any profit or flat rate guarantee to NCCA
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 A proposed budget must be reasonable in
 its estimate of income and expenses.  Entry fees and the prize fund should be set at levels that will ensure a successful tournament and a healthy number of attendees.  Bidders may consult the results of previous iterations of a particular tournament to 
d
etermine a reasonable estimate of attendees.  The NCCA considers the North Carolina Open and the North Carolina Class Championship to be serious events as defined by the USCF rulebook (i.e., events not designed as either club events or tournament solely f
o
r the purpose of providing experience).  The tournament organizer should review the USCF Official Rules of Chess (Section 33) on prize funds in proposing a payout schedule for these tournaments.  The North Carolina Closed is a special event by invitation 
o
nly and a prize fund subsidy will be provided by the NCCA.  The NCCA realizes that organizers expect a return (profit) for their investment in hosting these tournaments.  The NCCA does not propose to limit profit for an organizer, but expects to see a fai
r
 return to the players through the prize fund as well as a contribution to the NCCA which owns the event.  The bidder for the State Scholastic tournament must make provisions $9.00 per participant to be allocated to NCCA for travel funds for the North Car
olina Denker and Polgar Tournament representatives as well as the $1,500.00 scholarship awarded to the winner of the K-12 Open section.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 \tab \tab \tab 
\par    }{\b\fs24\ul Proposed side events}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 The excitement of large state tournaments is not just the opportunity to play for a title an
d also have a chance at a prize fund that is larger than the typical one-day or local chess tournament provides.  Side events are a way organizers can draw additional players to a tournament and increase the income side of their ledger.  These statewide e
v
ents provide a pool of players that can support side events which might not be feasible for local and club events.   The NCCA is charged with developing chess players in North Carolina and side events such as Grand Master simultaneous exhibitions, lecture
s
, and analysis promote this goal.  Side events can be a good way to enhance a bid for a tournament.  Blitz tournaments held prior to the main event or during a break period are fairly easy to run and can be profitable for the organizer.  A blitz tournamen
t held prior to the main event may increase the number of hotel nights that are booked by players which will benefit the tournament bidder.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 All bidders for the North Carolina Open must make provision for hosting the annual meeting of NCCA which entails mak
ing meeting space available for approximately two hours on a Sunday morning.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 \tab \tab \tab \tab 
\par    }{\b\fs24\ul Publicity arrangements and plans}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 At a minimum, the NCCA expects that an organizer will make arrangement for these tournaments to be listed in the TLA section of Chess L
ife.  The organizer may also propose additional methods of promoting the event such as mass mailings, website posting, etc.  The NCCA will list the event on its website in the tournament section as well as help promote it through special online notices, a
nnouncements at local tournaments, etc.  The goal of NCCA is to encourage as much participation as possible in its sponsored tournaments and all publicity efforts to that end are appreciated.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par    }{\b\fs24\ul Names of Chief and Assistant Tournament Directors}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 It is im
portant that the bidder has a Chief Tournament Director with the required USCF credentials lined up to manage the tournament.  The Chief TD should not plan on playing in the event as his/her responsibilities will be too extensive to allow tournament play.

\par If the organizer does not have a qualified TD within his/her organization, it is possible to contract with an outside person to provide this function.  There are several qualified TDs within North Carolina who are willing to work with organizers for a fee
.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 
Because these large tournaments often present a multitude of issues to be handled simultaneously and because sections are sometimes held in separate rooms, it is essential that the bid include provision for at least one if not more assistant TDs dependin
g upon the situation.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24  
\par    }{\b\fs24\ul Event plan}{\fs24 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 
Each of the events available for bid has a traditional format based on past experience, but that format is not necessarily a requirement for a successful bid.  An organizer may propose a change in fundamental aspects,
 such as number of rounds, time controls, round times, etc., if it can be demonstrated that this will be of benefit to the participants.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\ilvl12\rin0\lin720\itap0 {\fs24 A timeline of the event should be included with the bid including important aspects, such as entry deadlines, onsite r
egistration times, times and locations of side events, special events, opening and closing times for attractions (vendors), etc.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\fs24 
\par }{\b\i\fs26 Bids Are Considered Contracts}{\fs24 
\par 
\par This bidding process is being enacted by the NCCA Board of Directors to ensure that statewide t
ournaments under its sponsorship are high quality operations.  The conduct of these tournaments is a reflection upon the NCCA and it is incumbent upon the NCCA and the bidders to provide a positive experience that will promote chess in North Carolina.  A 
bid that is accepted by the Board of Directors is considered a contract between the organizer and the NCCA.  Any change to an accepted bid must first be approved by the NCCA Board of Directors.
\par 
\par }{\b\i\fs26 Submission of Bids}{\fs24 
\par 
\par Submission of bids for the 2010 tournaments should be made to:
\par 
\par \tab \tab Dr. Walter M. High
\par \tab \tab Vice-President, NCCA
\par \tab \tab 105 N. Crabtree Knoll
\par \tab \tab Chapel Hill, NC 27514
\par \tab \tab E-mail:  wmhigh@nc.rr.com
\par 
\par }{\b\i\fs26 Approval Process}{\fs24 
\par 
\par This document will reside on the NCCA website and will be updated annually.  The Board of 
Directors or an assigned subcommitee will determine the deadlines for submission of bids and how bids are to be submitted.  The NCCA reserves the right to extend deadlines in the absence of a responsive bid and also to accept late bids if necessary to ens
ure a quality event.  Should no bid be deemed responsive to the bid requirements or should no bid be submitted, it is incumbent upon the NCCA to host the event itself.
\par 
\par After the submission deadline, the Board of Directors or assigned subcommittee will revi
ew each submitted bid.  All bidders will be contacted and told the results of the bidding process.  The winning bidder will be asked to sign a agreement to host the event as proposed.
\par 
\par }}